#
# Yuri Chornoivan <yurchor@ukr.net>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: documentation-develop-kde-org 1.0\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:19+0000\n"
"PO-Revision-Date: 2022-01-05 09:35+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: config.yaml:0
msgid "API"
msgstr "Програмний інтерфейс"

#: i18n/en.yaml:0
msgid "Previous"
msgstr "Назад"

#: i18n/en.yaml:0
msgid "Next"
msgstr "Далі"

#: i18n/en.yaml:0
msgid "Read more"
msgstr "Дізнайтеся більше"

#: i18n/en.yaml:0
msgid "Search this site…"
msgstr "Шукати на цьому сайті…"

#: i18n/en.yaml:0
msgid "in"
msgstr " "

#: i18n/en.yaml:0
msgid "All Rights Reserved"
msgstr "Усі права захищено"

#: i18n/en.yaml:0
msgid "Privacy Policy"
msgstr "Правила конфіденційності"

#: i18n/en.yaml:0
msgid "By"
msgstr "Автор"

#: i18n/en.yaml:0
msgid "Created"
msgstr "Створено"

#: i18n/en.yaml:0
msgid "Last modified"
msgstr "Востаннє змінено"

#: i18n/en.yaml:0
msgid "Edit this page"
msgstr "Редагувати цю сторінку"

#: i18n/en.yaml:0
msgid "Create documentation issue"
msgstr "Створити повідомлення про ваду у документації"

#: i18n/en.yaml:0
msgid "Create project issue"
msgstr "Створити повідомлення про ваду у проєкті"

#: i18n/en.yaml:0
msgid "Posts in"
msgstr "Дописи у"

#: i18n/en.yaml:0
msgid "Icons"
msgstr "Піктограми"

#: i18n/en.yaml:0
msgid "Categories"
msgstr "Категорії"

#: i18n/en.yaml:0
msgid "Search for icons"
msgstr "Шукати піктограми"

#: i18n/en.yaml:0
msgid "Start typing to filter..."
msgstr "Введіть щось для фільтрування…"

#: i18n/en.yaml:0
msgid "Nothing found for this category/keyword combination."
msgstr "Нічого не знайдено для цієї комбінації категорії і ключових слів."

#: i18n/en.yaml:0
msgid "KDE Developer Platform"
msgstr "Платформа розробників KDE"

#: i18n/en.yaml:0
msgid ""
"Design, build and distribute beautiful, usable applications with KDE "
"technologies."
msgstr ""
"Компонуйте, збирайте і розповсюджуйте красиві і корисні програми з "
"використанням технологій KDE."

#: i18n/en.yaml:0
msgid "Multi-Platform"
msgstr "Багатоплатфомовість"

#: i18n/en.yaml:0
msgid ""
"Develop once, deploy everywhere. Built on top of Qt, KDE's technologies work "
"on every platform."
msgstr ""
"Єдиний процес розробки для усіх платформ одразу. Побудовані на основі Qt, "
"технології KDE працюють на усіх програмних платформах."

#: i18n/en.yaml:0
msgid "Desktop Linux, Android, Windows, macOS, embedded, and more"
msgstr ""
"Робочі станції на основі Linux, Android, Windows, macOS, вбудовані системи "
"тощо"

#: i18n/en.yaml:0
msgid "Plasma running on a phone, laptop and TV"
msgstr "Плазма працює на телефоні, ноутбуці і телевізорі"

#: i18n/en.yaml:0
msgid "KDE Frameworks: Enhance the Qt Experience"
msgstr "KDE Frameworks: розширення спектра Qt"

#: i18n/en.yaml:0
msgid ""
"KDE Frameworks cover 80 add-on libraries for programming with Qt. All "
"libraries have been well-tested in real world scenarios and are "
"comprehensively documented. KDE's libraries are distributed under LGPL or "
"MIT licenses."
msgstr ""
"KDE Frameworks складається з 80 додаткових бібліотек для програмування з "
"використанням Qt. Усі бібліотеки ретельно перевірено у сценаріях з реального "
"життя і повністю документовано. Розповсюдження бібліотек KDE відбувається за "
"умов ліцензування LGPL або MIT."

#: i18n/en.yaml:0
msgid "Kirigami UI Framework"
msgstr "Бібліотека інтерфейсу Kirigami"

#: i18n/en.yaml:0
msgid "Kirigami"
msgstr "Kirigami"

#: i18n/en.yaml:0
msgid ""
"Build Beautiful, Convergent Apps that Run on Phones, TVs and Everything in "
"Between."
msgstr ""
"Будуйте красиві однорідні програми, які працюватимуть на телефонах, "
"телевізорах та усіх проміжних пристроях."

#: i18n/en.yaml:0
msgid ""
"The line between desktop and mobile is blurring and users expect the same "
"quality experience on every device. Applications using Kirigami adapt "
"brilliantly to mobile, desktop, TVs, infortainment systems and everything in "
"between."
msgstr ""
"Межа між робочою станцією та мобільним пристроєм розмивається — користувачі "
"очікують однакової якості користування на будь-якому пристрої. Програми, у "
"яких використано Kirigami, чудово підлаштовуються до мобільних пристроїв, "
"робочих станцій, телевізорів, систем інформування та розваг та будь-яких "
"проміжних пристроїв."

#: i18n/en.yaml:0
msgid ""
"Kirigami's components are goodlooking and consistent, and Kirigami itself "
"provides a clearly defined workflow. Users of Kirigami apps will appreciate "
"the smart choices made in the API and uncluttered design."
msgstr ""
"Компоненти Kirigami виглядають добре і однорідно, сама Kirigami використовує "
"точно визначені робочі процедури. Користувачів програм Kirigami оцінять "
"продуманий вибір у програмних інтерфейсах та незахаращений дизайн."

#: i18n/en.yaml:0
msgid "Discover Kirigami"
msgstr "Знайомимося з Kirigami"

#: i18n/en.yaml:0
msgid "KDevelop"
msgstr "KDevelop"

#: i18n/en.yaml:0
msgid "A cross-platform IDE for C, C++, Python, QML/JavaScript and PHP"
msgstr ""
"Комплексне середовище розробки мовами C, C++, Python, QML/JavaScript і PHP, "
"яке може працювати на багатьох програмних платформах"

#: i18n/en.yaml:0
msgid ""
"Open Source, powerful and fast, KDevelop  offers a seamless development "
"environment to programmers that work on projects of any size. KDevelop helps "
"you get the job done while staying out of your way."
msgstr ""
"Потужна і швидка, з відкритим кодом KDevelop пропонує вам самодостатнє "
"середовище розробки для програмістів, які працюють із проєктами будь-якого "
"розміру. KDevelop допоможе вам виконати роботу, не заважаючи вам ні у чому."

#: i18n/en.yaml:0
msgid "Get KDevelop"
msgstr "Отримати KDevelop"

#: i18n/en.yaml:0
msgid "Documentation"
msgstr "Документація"

#: i18n/en.yaml:0
msgid ""
"From beginners to experienced Qt developers, here is all you will need to "
"know to start developing KDE applications."
msgstr ""
"Від початківців до досвідчених розробників на Qt — тут є усе, що знадобиться "
"вам для того, щоб почати розробку програм KDE."

#: i18n/en.yaml:0
msgid "Design"
msgstr "Дизайн"

#: i18n/en.yaml:0
msgid "Learn about KDE's design guidelines for apps and icons"
msgstr "Вивчіть настанови щодо дизайну програм та піктограм KDE"

#: i18n/en.yaml:0
msgid "Develop"
msgstr "Розробка"

#: i18n/en.yaml:0
msgid "Check out the tools and libraries that help you build KDE apps"
msgstr ""
"Ознайомтеся з інструментами та бібліотеками, які допоможуть вам будувати "
"програми KDE"

#: i18n/en.yaml:0
msgid "Distribute"
msgstr "Поширення"

#: i18n/en.yaml:0
msgid "Get your application in front of users"
msgstr "Покажіть вашу програму користувачам"
